export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://127.0.0.1:32786"
export DOCKER_CERT_PATH="/Users/user.name/.minikube/certs"
export MINIKUBE_ACTIVE_DOCKERD="minikube"
export MP_HOST_NAME="model-platform.com"
export MP_REGISTRY_PORT=5000
export MP_REGISTRY_PATH="registry"
export MP_DEPLOYMENT_PATH="deploy"
export MP_DEPLOYMENT_PORT=8000
export MP_DEPLOYMENT_NAMESPACE="deploy"
export PROJECTS_DB_PATH="projects.db"
