AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_password
DOCKER_HOST=path/to/docker.sock ("unix:///Users/user_name/.colima/default/docker.sock")
MP_HOST_NAME="model-platform.com"
MP_REGISTRY_PORT=5000
MP_REGISTRY_PATH="registry"
