MINIKUBE_ACTIVE_DOCKERD=minikube
MP_HOST_NAME=model-platform.com
MP_REGISTRY_PORT=5000
MP_REGISTRY_PATH=registry
MP_DEPLOYMENT_PATH=deploy
MP_DEPLOYMENT_PORT=8000
MP_DEPLOYMENT_NAMESPACE=deploy
PROJECTS_DB_PATH=projects.db
PATH_LOG_EVENTS=/Users/philippe.stepniewski/projets/model_platform/events
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=modelplatform-pgsql.pgsql.svc.cluster.local
POSTGRES_NAMESPACE=pgsql
LOCAL_IP=192.168.49.1
JWT_SECRET="ask for the JWT secret"
ADMIN_EMAIL=alice@example.com
ADMIN_PASSWORD=pass!
MLFLOW_S3_ENDPOINT_URL=http://minio.minio.svc.cluster.local:9000