MLFLOW_PORT=5000
MLFLOW_TRACKING_URI=http://127.0.0.1
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_password
DOCKER_HOST=path/to/docker.sock ("unix:///Users/user_name/.colima/default/docker.sock")
export MP_HOST_NAME="model-platform.com"
export MP_REGISTRY_PORT=5000
export MP_REGISTRY_PATH="registry"
