MINIKUBE_ACTIVE_DOCKERD=minikube
MP_HOST_NAME=model-platform.com
MP_REGISTRY_PORT=5000
MP_REGISTRY_PATH=registry
MP_DEPLOYMENT_PATH=deploy
MP_DEPLOYMENT_PORT=8000
MP_DEPLOYMENT_NAMESPACE=deploy
PROJECTS_DB_PATH=projects.db
PATH_LOG_EVENTS=absolute_path_to/model_platform/events
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bla
PGSQL_HOST=modelplatform-pgsql
PGSQL_NAMESPACE=pgsql
LOCAL_IP=10.175.130.94
JWT_SECRET="ask for the JWT secret"
